.c-form-trip {
    flex: 1;
    /* Allow the form to grow and fill the available space */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* Ensure elements within the form are spaced evenly */
    height: 90%;
    margin: 20px;
    width: 100%;
}

.add-trip {
    /* margin-left: 25px; */
    background: var(--card-bg);
    display: flex;
    height: 455px;
    width: 102%;
    border-radius: 8px;
    transition: all 0.5s ease-in-out;
    overflow: hidden;
    margin-bottom: 20px;
    /* margin-left: 25px; */
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05);

}

.add-trip:hover {
    background: var(--card-bg);
    /* Replace with your desired background color if --card-bg is not defined */
    transform: scale(1.01);
    /* Optional: Adds a slight zoom effect */
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.c-form-trip-header {
    margin-top: 0;
    margin-bottom: 15px;
    color: var(--header-color);
}
.left-trip {
    width: 90%;
    margin-left: 10px;

}

.right-trip {
    flex: 1;
    margin: 0 10px;
    width: 40%;
}
@media(min-width:820px) and (max-width:1180px){
    .left-trip{
        width: 50%;
    }
    .right-trip {
        width: 30%;
    }
}
@media(min-width:768px) and (max-width:1024px){
    .left-trip{
        width: 50%;
    }
    .right-trip {
        width: 30%;
    }
}
@media(min-width:1024px) and (max-width:1366px){
    .left-trip{
        width: 90%;
    }
    .right-trip {
        width: 40%;
    }
}