* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.container {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 5% 93%;
  gap: 10px;
}

#Dashboard1 {
  margin-left: 30px;
}

#vehicle {
  margin-top: 25px;
}

.settings-div {
  background: var(--card-bg);
  display: flex;
  height: 175px;
  width: 94%;
  border-radius: 8px;
  transition: all 0.5s ease-in-out;
  overflow: hidden;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 50px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
}

@media (min-width: 820px) and (max-width: 1180px) {
  .settings-div {
    width: 90%;
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  .settings-div {
    width: 90%;
  }
}
