.edit-driver-content h2 {
    color: var(--header-color);
    text-align: center;
    margin-bottom: 20px;



}

.edit-driver-main {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 5% 93%;
    gap: 10px;
}

.edit-driver-content {
    padding-top: 30px;
    /* Adjust according to the height of the header */
    padding: 20px;
    margin-top: 30px;
    text-align: center;

}

.driver-grid {
    display: grid;
    grid-template-columns: repeat(4, 22%);
    justify-content: center;
    gap: 30px;
}

.driver-tile {
    background-color: var(--card-bg);
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 100%;
    padding: 20px;
    text-align: left;
    margin: 0;
}

.driver-image {
    width: auto;
    height: 200px;
    border-radius: 50px;
}

.driver-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}

.driver-detail {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
}

.driver-detail h2 {
    font-size: 16px;
    margin: 0;
    margin-left: 10px;
    margin-right: 8px;
    margin-bottom: 10px;
}

.driver-detail span {
    font-size: 16px;
    color: #333;
    margin-bottom: 10px;
}

.driver-name {
    font-weight: bold;
    color: var(--primary-color);
}

.driver-actions {
    display: flex;
    gap: 5px;
    margin-left: 10px;
}

.edit-button,
.delete-button {
    margin-top: 10px;
    background-color: var(--button-color);
    border: none;
    color: var(--button-font-color);
    padding: 5px;
    border-radius: 4px;
    cursor: pointer;
}

.edit-button:hover,
.delete-button:hover {
    background-color: var(--secondary-color);
}

.more-button {
    display: block;
    margin: 20px auto;
    background-color: var(--button-color);
    color: var(--button-font-color);
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.more-button:hover {
    background-color: var(--secondary-color);
}

.confirm-button {
    background-color: var(--button-font-color);
    color: var(--secondary-color);
    border: 1px solid var(--secondary-color);
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 20px;

    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}



@media (max-width: 1200px) {


    .driver-grid {

        grid-template-columns: repeat(3, 30%);

    }
}

@media (max-width: 799px) {


    .driver-grid {

        grid-template-columns: repeat(2, 40%);

    }
}

@media (max-width: 590px) {
    .edit-driver-main {
        width: 100%;
        height: 100vh;
        display: grid;
        grid-template-columns: 10% 70%;

        gap: 10px;
    }

    .driver-grid {
        display: grid;
        grid-template-columns: repeat(1, 80%);
        justify-content: center;
        gap: 60px;
    }
}