.editcarh2 {
    color: var(--header-color);
    text-align: center;
    margin-bottom: 20px;
    padding-top: 30px;



}

.edit-car-main {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 5% 93%;
    gap: 10px;
}

.edit-car-content {
    padding-top: 10px;
    /* Adjust according to the height of the header */
    padding: 20px;
    text-align: center;

}

.car-grid {
    display: grid;
    grid-template-columns: repeat(4, 22%);
    justify-content: center;
    gap: 30px;
}

.car-tile {
    background-color: var(--card-bg);
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 100%;
    /* height: auto; */
    padding: 10px;
    text-align: left;
    margin: 0;
    padding-bottom: 30px;
}

.edit-car-image {
    width: 100%;
    height: 200px;

    object-fit: fill;
    border-radius: 10px;
}

.car-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}

.car-name {
    font-weight: bold;
    color: var(--primary-color);
}

.car-actions {
    display: flex;
    gap: 5px;
}

.edit-button,
.delete-button {
    background-color: var(--button-color);
    border: none;
    color: var(--button-font-color);
    padding: 5px;
    border-radius: 4px;
    cursor: pointer;
}

.edit-button:hover,
.delete-button:hover {
    background-color: var(--secondary-color);
}

.more-button {
    display: block;
    margin: 20px auto;
    background-color: var(--button-color);
    color: var(--button-font-color);
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.more-button:hover {
    background-color: var(--secondary-color);
}

.confirm-button {
    background-color: var(--button-font-color);
    color: var(--secondary-color);
    border: 1px solid var(--secondary-color);
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 20px;

    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}

.h2cr {
    margin-top: 0px;
    padding: 10px;
}

/* @media (max-width:1200px)and (min-width:1024px) {
    .edit-car-main {
        background-color: var(--sec-background-color);
        min-height: 100vh;
        border-left: 10px;
        width: 80%;
        border-right: 10px solid var(--sec-background-color);
    }
}

@media (max-width:1024px) and (min-width:820px) {
    .edit-car-main {
        background-color: var(--sec-background-color);
        min-height: 100vh;
        border-left: 50px;
        width: 68%;
        border-right: 10px solid var(--sec-background-color);
    }

    .car-tile {
        background-color: var(--card-bg);
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        width: 210px;
        padding: 10px;
        text-align: left;
        margin: 0;
    }

    .car-grid {
        gap: 20px;
    }
} */
@media (max-width:1200px) {
    .car-grid {
        display: grid;
        grid-template-columns: repeat(3, 32%);
        justify-content: center;
        gap: 30px;
    }
}

@media (max-width:950px) {
    .car-grid {
        display: grid;
        grid-template-columns: repeat(2, 40%);
        justify-content: center;
        gap: 30px;
    }
}

@media (max-width:550px) {
    .car-grid {
        display: grid;
        grid-template-columns: repeat(1, 80%);
        justify-content: center;
        gap: 30px;
    }
}